# Itelligent_Prueba

./: .gitignore  ITELLIGENT_plan_proyecto.md  ItelligentPlatform.sln  README.md
Itelligent.Application/: Itelligent.Application.csproj
Itelligent.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Itelligent.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
Itelligent.Application/Mappings/: MappingProfile.cs
Itelligent.Application/Services/: ArticleService.cs  AuthService.cs  CommentService.cs
Itelligent.Domain/Entities/: Article.cs  Comment.cs  User.cs
Itelligent.Domain/Enums/: Role.cs
Itelligent.Domain/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs
Itelligent.Infrastructure/: Itelligent.Infrastructure.csproj
Itelligent.Infrastructure/Data/: AppDbContext.cs
Itelligent.Infrastructure/Migrations/: 20260611040120_InitialCreate.Designer.cs  20260611040120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Itelligent.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  UserRepository.cs
Itelligent.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtProvider.cs
Itelligent.Presentation/: Itelligent.Presentation.csproj  Program.cs  appsettings.json  itelligent.db
Itelligent.Presentation/Controllers/Api/: ArticlesController.cs  AuthController.cs
Itelligent.Presentation/Controllers/Mvc/: ArticleMvcController.cs  AuthMvcController.cs  HomeMvcController.cs
Itelligent.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Itelligent.Presentation/Models/: ErrorViewModel.cs
Itelligent.Presentation/Views/: _ViewImports.cshtml
Itelligent.Presentation/Views/ArticleMvc/: Detail.cshtml  Manage.cshtml
Itelligent.Presentation/Views/AuthMvc/: Login.cshtml
Itelligent.Presentation/Views/Home/: Index.cshtml
Itelligent.Presentation/Views/Shared/: _Layout.cshtml
Itelligent.Presentation/wwwroot/js/: auth.js
Itelligent.Tests/: Itelligent.Tests.csproj
Itelligent.Tests/Application/: ArticleServiceTests.cs
(+12 files in other folders)
